============================================================
        🛰️ DEBRISWATCH AI — ALERT REPORT
        Generated: 2026-05-21 08:59 UTC
============================================================

  🔴 CRITICAL / HIGH : 4
  🟠 MEDIUM          : 12
  🟢 SAFE            : 9

  TOP THREATS
------------------------------------------------------------

  🛰️ Satellite : CARTOSAT-3
  ☄️ Debris    : DEBRIS-D
  📊 Score     : 63/100
  ⚠️ Level     : HIGH
  📏 Distance  : 2224.5 km
  ⏱️ Time      : T+6h
  🚨 Action    : PREPARE MANEUVER
------------------------------------------------------------

  🛰️ Satellite : GSAT-19
  ☄️ Debris    : DEBRIS-B
  📊 Score     : 38/100
  ⚠️ Level     : LOW
  📏 Distance  : 36075.8 km
  ⏱️ Time      : T+1h
  🚨 Action    : ROUTINE WATCH
------------------------------------------------------------

  🛰️ Satellite : RESOURCESAT-2
  ☄️ Debris    : DEBRIS-A
  📊 Score     : 33/100
  ⚠️ Level     : LOW
  📏 Distance  : 35250.6 km
  ⏱️ Time      : T+10h
  🚨 Action    : ROUTINE WATCH
------------------------------------------------------------

============================================================