============================================================
        🛰️ DEBRISWATCH AI — ALERT REPORT
        Generated: 2026-05-27 11:13 UTC
============================================================

  🔴 CRITICAL / HIGH : 4
  🟠 MEDIUM          : 10
  🟢 SAFE            : 11

  TOP THREATS
------------------------------------------------------------

  🛰️ Satellite : RISAT-2BR1
  ☄️ Debris    : DEBRIS-2
  📊 Score     : 80/100
  ⚠️ Level     : CRITICAL
  📏 Distance  : 398.4 km
  ⏱️ Time      : T+13h
  🚨 Action    : ⚠️ MANEUVER NOW
------------------------------------------------------------

  🛰️ Satellite : CARTOSAT-3
  ☄️ Debris    : DEBRIS-3
  📊 Score     : 63/100
  ⚠️ Level     : HIGH
  📏 Distance  : 1330.4 km
  ⏱️ Time      : T+5h
  🚨 Action    : PREPARE MANEUVER
------------------------------------------------------------

  🛰️ Satellite : CARTOSAT-3
  ☄️ Debris    : DEBRIS-5
  📊 Score     : 63/100
  ⚠️ Level     : HIGH
  📏 Distance  : 2811.7 km
  ⏱️ Time      : T+1h
  🚨 Action    : PREPARE MANEUVER
------------------------------------------------------------

============================================================