============================================================
        🛰️ DEBRISWATCH AI — ALERT REPORT
        Generated: 2026-05-20 12:28 UTC
============================================================

  🔴 CRITICAL / HIGH : 4
  🟠 MEDIUM          : 11
  🟢 SAFE            : 10

  TOP THREATS
------------------------------------------------------------

  🛰️ Satellite : RISAT-2BR1
  ☄️ Debris    : DEBRIS-D
  📊 Score     : 85/100
  ⚠️ Level     : CRITICAL
  📏 Distance  : 334.1 km
  ⏱️ Time      : T+9h
  🚨 Action    : ⚠️ MANEUVER NOW
------------------------------------------------------------

  🛰️ Satellite : GSAT-19
  ☄️ Debris    : DEBRIS-C
  📊 Score     : 34/100
  ⚠️ Level     : LOW
  📏 Distance  : 35510.3 km
  ⏱️ Time      : T+1h
  🚨 Action    : ROUTINE WATCH
------------------------------------------------------------

  🛰️ Satellite : GSAT-19
  ☄️ Debris    : DEBRIS-E
  📊 Score     : 34/100
  ⚠️ Level     : LOW
  📏 Distance  : 35537.9 km
  ⏱️ Time      : T+1h
  🚨 Action    : ROUTINE WATCH
------------------------------------------------------------

============================================================