============================================================
        🛰️ DEBRISWATCH AI — ALERT REPORT
        Generated: 2026-05-29 06:51 UTC
============================================================

  🔴 CRITICAL / HIGH : 5
  🟠 MEDIUM          : 9
  🟢 SAFE            : 11

  TOP THREATS
------------------------------------------------------------

  🛰️ Satellite : RISAT-2BR1
  ☄️ Debris    : DEBRIS-1
  📊 Score     : 29/100
  ⚠️ Level     : LOW
  📏 Distance  : 35225.3 km
  ⏱️ Time      : T+6h
  🚨 Action    : ROUTINE WATCH
------------------------------------------------------------

  🛰️ Satellite : CARTOSAT-3
  ☄️ Debris    : DEBRIS-2
  📊 Score     : 78/100
  ⚠️ Level     : HIGH
  📏 Distance  : 576.7 km
  ⏱️ Time      : T+6h
  🚨 Action    : PREPARE MANEUVER
------------------------------------------------------------

  🛰️ Satellite : RESOURCESAT-2
  ☄️ Debris    : DEBRIS-5
  📊 Score     : 63/100
  ⚠️ Level     : HIGH
  📏 Distance  : 1209.2 km
  ⏱️ Time      : T+1h
  🚨 Action    : PREPARE MANEUVER
------------------------------------------------------------

============================================================